name: Deploy to AWS

on:
  push:
    branches:
      - develop  # developブランチにプッシュされたときに実行

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # リポジトリのクローン
      - name: Checkout code
        uses: actions/checkout@v2

      # AWS CLIとECRログイン
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # Dockerイメージのビルド
      - name: Build Docker image
        run: |
          docker build -t ml_image_webapp .
          docker tag ml_image_webapp:latest 340752820235.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/ml_image_webapp:latest

      # ECRにDockerイメージをプッシュ
      - name: Push Docker image to Amazon ECR
        run: |
          docker push 340752820235.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/ml_image_webapp:latest

      # ECSタスク定義の更新
      - name: Update ECS service
        run: |
          aws ecs update-service --cluster ml_image_webapp_cluster --service ml_image_webapp_service --force-new-deployment
